{
    "action": {
        "default_popup": "popup/popup.html",
        "default_title": "Colorblindly"
    },
    "description": "Simulates colorblindness in your web browser.",
    "homepage_url": "https://github.com/oftheheadland",
    "host_permissions": [
        "<all_urls>"
    ],
    "icons": {
        "128": "images/newlogo128.png",
        "16": "images/newlogo128.png",
        "48": "images/newlogo128.png"
    },
    "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhaLli64+EK6t2TDUbnkEk0Ki+VYgYOj4JO8YbuIw1hvk1Vy9FM2UdsS7VEbPX+9j4ZE4hqWW8Xvrr5hvjpQZpnKCUnpV8sDKDxAVX81vnZDxZ3Ytb10dv53J7Q/P35zLYaVVOyFBLFhvqCEZkFv8ihwKcD3/gzeSz2dWcEFhBAFCpcpWHT/lYOG7KLv7+szeNGIkCZAcXalbd8fSDTpn96dMO5yp+UPzhwmW1l0CPUrw3IRTE2jQVewaQ+o9JZ85hTkA87ydV+p3mDRoxKms2wrkU5aaTgnb0Jet8DPB1xBhE7z/rlfdF0dPNUYLO/l11CtTzLR8hO+swyQB0zR1JwIDAQAB",
    "manifest_version": 3,
    "name": "Colorblindly",
    "permissions": [
        "activeTab",
        "scripting",
        "tabs"
    ],
    "update_url": "https://github.com/oftheheadland/Colorblindly",
    "version": "2.5",
    "web_accessible_resources": [
        {
            "matches": [
                "<all_urls>"
            ],
            "resources": [
                "filters/achromatomaly.js",
                "filters/achromatopsia.js",
                "filters/deuteranomaly.js",
                "filters/deuteranopia.js",
                "filters/normal.js",
                "filters/protanomaly.js",
                "filters/protanopia.js",
                "filters/tritanomaly.js",
                "filters/tritanopia.js"
            ]
        }
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "colorblindly@firefox"
        }
    }
}